storage_account_name = "tfstate3122530360"
container_name = "tfstate"
access_key = "1bi8DdOmzAuloYZRwT+pXKeZdYuOlHiPnR2xjtB+fCbdvJtbGVkXLj8XAhDP0ayUgkHvPVoiEUNv+AStSZQizA=="
key = "test.terraform.tfstate"


subscription_id = "cb599c66-cf7f-4d26-957f-c657317dbc0b"
client_id = "8be79e65-77c1-426d-ac7e-d49348656cf5"
client_secret = ".9-8Q~lX~hB.XyC8kmUZIV4YEOxY4p65frOrwcIi"
tenant_id = "aff1b5b8-16de-4d2f-a777-8698ca72a536"

